OLLAMA_BASE_URL=http://ollamahost:11434
WEBUI_SECRET_KEY=webuisecret
WEBUI_URL=https://o.mydomain.com
ENABLE_SIGNUP=true
ENABLE_WEB_SEARCH=false
WEB_SEARCH_ENGINE=searxng
SEARXNG_QUERY_URL=https://s.mydomain.com/