DATA_DIR=/data
MEILI_ADDR=http://127.0.0.1:7700
MEILI_MASTER_KEY=[generate with <openssl rand -base64 36 | tr -dc 'A-Za-z0-9'>]
NEXTAUTH_URL=https://kk.mydomain.com
NEXTAUTH_SECRET=[generate with <openssl rand -base64 36>]
OLLAMA_BASE_URL=http://localhost:11434
INFERENCE_TEXT_MODEL=gemma3:12b
INFERENCE_IMAGE_MODEL=llava
EMBEDDING_TEXT_MODEL=embeddinggemma:latest
INFERENCE_CONTEXT_LENGTH=8096
INFERENCE_ENABLE_AUTO_TAGGING=true
INFERENCE_ENABLE_AUTO_SUMMARIZATION=true
INFERENCE_JOB_TIMEOUT_SEC=60
INFERENCE_OUTPUT_SCHEMA=structured
