DATA_DIR=/data
MEILI_ADDR=http://127.0.0.1:7700
MEILI_MASTER_KEY=[generate with <openssl rand -base64 36 | tr -dc 'A-Za-z0-9'>]
NEXTAUTH_URL=https://kk.mydomain.com
NEXTAUTH_SECRET=[generate with <openssl rand -base64 36>]
